#Properties for Gliby's Voice Chat Mod for Forge, VERSION: 0.4.0
#Fri Feb 06 14:41:24 GMT 2015
uipos_plate=0.92083335\:0.40833333\:0\:0.70422536
enc_mode=0
debug_enabled=false
enc_ench=true
speak_mode=1
enc_quality=0.6
snop=true
mic_name=Microphone (USB PnP Sound Devic
world_volume=1.0
ui_opa=1.0
input_boost=0.09154929
uipos_speak=0.93645835\:0.9066667\:0\:0.5070422
save-version=0.4.0
