# Configuration file

debug {
    B:"Enable Debug Mode?"=false
}


"general config" {
    B:"Disable Poison from Actinium Dust?"=false
    B:"Do Machines Explode?"=true
    B:"Do Machines Make Sounds?"=true
}


"ore generation" {
    I:"Actinium Max Level"=20
    I:"Actinium Min Level"=5
    I:"Actinium Vein Size"=5
    I:"Actinium Veins Per Chunk"=3
    I:"Copper Max Level"=75
    I:"Copper Min Level"=40
    I:"Copper Vein Size"=12
    I:"Copper Veins Per Chunk"=6
    B:"Enable Copper Ore Gen (Only works if Copper Ore Doesn't Already Exist)"=false
    B:"Generate Actinium"=true
}


"replication value" {
    B:"Assign Default Replication Value if not found?"=true
    I:"Default Replication Value"=10000
}


"tesla power config" {
    I:"How many blocks (cubed) to search for coils"=10
    I:"Max Tesla a coil can generate per tick"=1
    I:"Max Tesla a coil can transfer per tick"=1
    I:"RFs per Tesla"=10
}


