# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:Bear=0
    I:BlueSlime=0
    I:Camper=0
    I:CoinShot=0
    I:ColdIron=0
    I:EnderShot=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBlowgunDart=0
    I:EntityBoat=0
    I:EntityBoomerang=0
    I:EntityBrainyZombie=0
    I:EntityBrutishPigZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityBullet=0
    I:EntityCamera=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityChocoboYellow=0
    I:EntityCoelacanth=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDarkling=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDinoEgg=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityEarthElemental=0
    I:EntityEgg=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvolvedZombie=0
    I:EntityExpBottle=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishingPigZombie=0
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingSilverfish=0
    I:EntityFlyingSpider=0
    I:EntityGatlingSkeleton=0
    I:EntityGhostSpider=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGlob=0
    I:EntityGoblin=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityGrenade=0
    I:EntityGrowingCrystal=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHellfish=0
    I:EntityHook=0
    I:EntityHorse=0
    I:EntityHungryPigZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityLavaMonster=0
    I:EntityLightningBolt=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLootableBody=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManaVortex=0
    I:EntityMandrake=0
    I:EntityMechanicalArm=0
    I:EntityMeteorChunk=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityMotherSpider=0
    I:EntityNautilus=0
    I:EntityNinjaSkeleton=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPlane=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityRageWitch=0
    I:EntityRobit=0
    I:EntitySeat=0
    I:EntityShadowsWitch=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpinosaurus=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTaintCreeper=0
    I:EntityTaintSheep=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityThaumicSlime=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityUndeadWitch=0
    I:EntityVampirePigZombie=0
    I:EntityVelociraptor=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWebSpider=0
    I:EntityWheel=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkullCrawler=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:Entity_Shooter=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialGhast=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:Fox=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:KingBlueSlime=0
    I:LapisShot=0
    I:NetherFire=0
    I:NitroCreeper=0
    I:OSP_Shot=0
    I:OSR_Shot=0
    I:PlayerBound=0
    I:PotatoShot=0
    I:RedLight=0
    I:RegularArrow=0
    I:Sabot_Arrow=0
    I:Sabot_Rocket=0
    I:Seed=0
    I:SmallRocket=0
    I:SnowShot=0
    I:SugarRod=0
    I:Thorn=0
    I:l=0
    I:"update Interval"=1000
}


